# Simulate

./: .env.example  .gitignore  .project_context.md  CLAUDE.md  DESIGN.md  FINAL_SUMMARY.md  PUSH_SOLUTIONS.md  README.md  UPLOAD_REPORT.md  _deploy_47_dist.py  _deploy_clean.py  _git_push.ps1  build.bat  cam_debug.txt  check_conf.py  cleanup-env.bat  deploy_10_23_82_200.py  deploy_47.py  deploy_to_vm.py  design_prototype.html  docker-compose.yml  environment.yml  fix_cameras.py  logo_design.html  logo_light.html  mvnw.bat  preview_particle.html  preview_particle_b.html  preview_particle_c.html  preview_particle_d.html  push.bat  redeploy_vm.py  repair_docker.ps1  requirements.txt  ssh_connect.py  start.bat  start_ffmpeg.py  start_go2rtc.py  stop.bat  test_upload.ps1  (+6 more)
.cursor/rules/: code-review.mdc  coding-principles.md  debugging.mdc  git-conventions.mdc  rtk.mdc  task-planning.mdc  tdd.mdc  ui-ux.mdc  verification.mdc
.github/agents/: yolov8-security.agent.md
_analysis/: deploy_remote.py
ai-models/: cameras.json  yolov8_security.py
backend/: Dockerfile  application.properties  pom.xml
backend/config/: AppConfig.java  JacksonConfig.java  WebConfig.java
backend/controller/: ApiController.java
backend/model/: MonitorStatus.java  StatsResponse.java
backend/service/: DetectionService.java  ModelInfoService.java  PythonScriptService.java  QwenVLService.java
backend/src/main/java/com/yolov8/security/: YoloV8SecurityApplication.java
backend/src/main/java/com/yolov8/security/config/: AppConfig.java  AuthFilter.java  CorsConfig.java  RateLimitFilter.java  WebConfig.java
backend/src/main/java/com/yolov8/security/controller/: AnnotationController.java  ApiController.java  AuthController.java  PageController.java  QwenVLController.java  VideoStreamController.java
backend/src/main/java/com/yolov8/security/model/: AnnotationData.java  ApiResponse.java  DetectionData.java  LoginResponse.java  StatsResponse.java
backend/src/main/java/com/yolov8/security/service/: AbstractJsonFileService.java  AnnotationService.java  DetectionService.java  UserService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/static/css/: common.css  login.css  monitor.css
backend/src/main/resources/static/js/: alert-module.js  common.js  detection-module.js  login.js
backend/src/main/resources/templates/: admin.html  annotate.html  index.html  login.html  monitor.html
backend/src/test/java/com/yolov8/security/: CameraConfigServiceTest.java  StatsResponseTest.java
deploy/: .env.example  deploy.sh  docker-compose.yml
deploy/nginx/: nginx.conf
detection/: .README  __init__.py  alert_manager.py  camera.py  cameras.json  cameras.json.bak  cameras.json.example  config.py  data_saver.py  detection.py  detector.py  gpu_monitor.py  monitor.py  qwen_vl_service.py  requirements-qwen.txt  requirements.txt  thresholds.json  train_pose.py  ui_manager.py  utils.py  yolov8_security.py
detection/datasets/: pose_data.yaml
docs/: .README  Qwen_VL_详细配置指南.md  README_JAVA.md  README_RUN.md  技术讲解稿-小白版.md  演讲稿-YOLOv8检测.md  演讲稿-前端展示.md  演讲稿-摄像头接入与抓帧.md  演讲稿-模型微调与对比.md  部署指南.md
docs/superpowers/plans/: 2026-05-06-monitor-annotation-plan.md
docs/superpowers/specs/: 2026-05-05-dashboard-refactor-design.md  2026-05-06-monitor-annotation-design.md
frontend/: .README  index.html
models/: .README
nginx/: nginx.conf
scripts/: .README  build_war.bat  deploy.bat  generate_alerts_for_server.py  generate_alerts_from_detections.py  generate_detection_data.py  install_qwen_deps.bat  start_all.bat
server/: .README  Dockerfile  pom.xml
server/data/: cameras.json  detection_20260426_171011_573.json  detection_20260426_171014_643.json  detection_20260426_171017_773.json  detection_20260426_171020_848.json  detection_20260426_171023_822.json  detection_20260426_171026_674.json  detection_20260426_171029_481.json  detection_20260426_171032_302.json  detection_20260426_171035_173.json  detection_20260426_171038_055.json  detection_20260426_171040_871.json  detection_20260426_171043_744.json  detection_20260426_171046_568.json  detection_20260426_171049_417.json  detection_20260426_171052_258.json  detection_20260426_171055_079.json  detection_20260426_171057_918.json  detection_20260426_171100_741.json  detection_20260426_171103_592.json  detection_20260426_171106_466.json  detection_20260426_171109_278.json  detection_20260426_171112_131.json  detection_20260426_171114_950.json  detection_20260426_171117_780.json  detection_20260426_171120_609.json  detection_20260426_171123_439.json  detection_20260426_171126_262.json  detection_20260426_171129_234.json  detection_20260426_171132_256.json  detection_20260426_171135_293.json  detection_20260426_171138_410.json  detection_20260426_171141_522.json  detection_20260426_171144_646.json  detection_20260426_171147_712.json  detection_20260426_171150_837.json  detection_20260426_171153_928.json  detection_20260426_171157_048.json  detection_20260426_171200_134.json  detection_20260426_171203_230.json  (+37858 more)
server/data_empty/db/: cameras.mv.db
server/detection/: cameras.json
tests/: test_detection.py
web/: annotation.html  index.html  package-lock.json  package.json  serve.py  training.html  tsconfig.json  vite.config.ts
web/css/: admin-page.css  common.css  index-page.css  login.css  monitor.css
web/js/: admin-page.js  chart-module.js  common.js  index-page.js  monitor.js
web/src/: App.tsx  index.css  main-annotation.tsx  main-training.tsx  types.ts
web/src/components/: CameraPanel.tsx  Clock.tsx  ErrorBoundary.tsx  Layout.tsx  Lightbox.tsx  LoadingError.tsx  ParticleCanvas.tsx  Prison3D.tsx  ThemeProvider.tsx  Toast.tsx  WorkspaceNav.tsx
web/src/hooks/: useAlarmSound.ts  useImageRetry.ts  useUserMedia.ts
web/src/lib/: api.ts  auth.tsx  mockData.ts  mockStore.ts  useMock.ts  useRealAlerts.ts  utils.ts
web/src/pages/: Alerts.tsx  Analysis.tsx  Annotation.tsx  AnnotationEditor.tsx  (+11 more)
参赛用/: CameraConfigController(1).java  DashboardController.java  custom_resnet_trainer.py  yolov8_securlty.py
(+80 files in other folders)
